<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>comicreader</title>
    <style>
        html, body, #pageContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            vertical-align: top;
        }

        body img {
            vertical-align: top;
        }

        body.sideways {
            white-space: nowrap;
        }

        body.sideways img {
            height: 100%;
        }

        body.downwards img {
            width: 100%;
        }

        body.reverse {
            direction: rtl;
        }

        body.downwards span span[doublepage] {
            display: inline-block;
            overflow: scroll;
        }

        body.downwards img[doublepage] {
            width: 180%;
        }

        body.doubledownwards img {
            width: 50%;
        }

        body.doubledownwards img[doublepage] {
            width: 100%;
        }

        #fileInput {
            display: none;
        }

        #pageContainer:empty {
            display: none;
        }

        #pageContainer {
            display: inline;
        }

        #pageContainer.nocursor {
            cursor: none;
        }

        label {
            display: inline-block;
            background: black;
            color: whitesmoke;
            height: 100%;
            width: 100%;
            font-family: "Comic Sans MS", "Chalkboard SE", "Comic Neue", cursive;
            text-align: center;
            font-size: xx-large;
        }

        label:hover {
            text-shadow: 2px 2px 4px grey,
            -2px 2px 4px grey,
            2px -2px 4px grey,
            -2px -2px 4px grey;
        }

        label span {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        body.sideways label {
            height: 100%;
            width: 50%;
        }

        body.downwards label,
        body.doubledownwards label {
            height: 50%;
            width: 100%;
        }

        #pageContainer:empty ~ label {
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body class="sideways">

<div id="pageContainer"></div>
<label for="fileInput">
    <span>open comic</span>
</label>
<input type="file" id="fileInput" accesskey="o" multiple/>

<script src="lib/libunrar-js/jszip.min.js"></script>
<script src="lib/libunrar-js/rpc.js"></script>
<script type="application/javascript">

    let pageContainer = document.getElementById('pageContainer'),
        fileInput = document.getElementById('fileInput');

    fileInput.addEventListener('change', function (event) {
        processFiles(event.target.files);
        return false
    });

    function toggleDisplayMode() {
        let classList = document.body.classList;

        classList.replace("sideways", "downwards") ||
        classList.replace("downwards", "doubledownwards") ||
        classList.replace("doubledownwards", "sideways");
    }
    function toggleReverseMode() {
        document.body.classList.toggle("reverse");
    }

    function flipPage(mod) {
        let imgs = document.getElementsByTagName('img');
        if (imgs.length > 4) {
            let x, y = 0;
            let img = imgs[3];
            if (img.width > imgs[2].width) {
                img = imgs[2]
            }
            if (document.body.classList.contains("sideways")) {
                if (img.width > imgs[2].width) {
                    img = imgs[2]
                }
                x = img.width
            } else {
                y = img.height;
                if (y > window.innerHeight) {
                    y = window.innerHeight / 2;
                }
            }

            window.scrollBy({
                top: y * mod,
                left: x * mod,
                behavior: "smooth"
            })
        }
    }

    let rpc;
    RPC.new("lib/libunrar-js/worker.js", {
        loaded: function () {
        },
        progressShow: function () {
        }
    }).then(function (r) {
        rpc = r;
    });
    document.addEventListener('dragover', function (event) {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
        return false
    });
    document.addEventListener('dragend', function (event) {
        event.stopPropagation();
        event.preventDefault();
        return false
    });
    document.addEventListener('drop', function (event) {
        event.stopPropagation();
        event.preventDefault();
        processFiles(event.dataTransfer.files);
        return false
    });
    document.addEventListener('keyup', function (event) {
        if (event.code === 'KeyM') {
            toggleDisplayMode();
        } else if (event.code === 'KeyR') {
            toggleReverseMode();
        } else if (event.code === 'Space' && document.body.classList.contains("sideways")) {
            let mod = 1;
            if (event.shiftKey) {
                mod *= -1;
            }
            if (document.body.classList.contains("reverse")) {
                mod *= -1;
            }
            flipPage(mod);
        }

        return false;
    });
    document.addEventListener("wheel", function (e) {
        if (document.body.classList.contains("sideways")) {
            window.scrollBy(e.deltaY * 10, 0);
        }
    });

    window.addEventListener('resize', function () {
        setTimeout(function () {
            pageContainer.classList.toggle("nocursor", !!window.fullScreen);
        }, 2000)
    }, false);

    let gamepadTimer;
    window.addEventListener('gamepadconnected', function () {
        gamepadTimer = setInterval(function () {
            let gp = navigator.getGamepads()[0];

            // Right Stick
            if (gp.axes[2] < -0.1 || gp.axes[2] > 0.1 || gp.axes[3] < -0.1 || gp.axes[3] > 0.1) {
                let scroll = document.querySelector('span[doublepage]');
                if (scroll) {
                    scroll.scrollBy({
                        top: gp.axes[3] * 100,
                        left: gp.axes[2] * 100,
                        behavior: "smooth"
                    });
                }
            }

            // LB
            if (gp.buttons[4].pressed) {
                flipPage(-1)
            }
            // RB
            if (gp.buttons[5].pressed) {
                flipPage(1)
            }
            // LT
            if (gp.buttons[6].pressed) {
                flipPage(gp.buttons[6].value * -1)
            }
            // RT
            if (gp.buttons[7].pressed) {
                flipPage(gp.buttons[7].value)
            }
            // select or menu
            if (gp.buttons[8].pressed || gp.buttons[9].pressed) {
                toggleDisplayMode()
            }
        }, 150)
    });
    window.addEventListener("gamepaddisconnected", function () {
        clearInterval(gamepadTimer)
    });

    function processFiles(files) {
        pageContainer.innerHTML = "";
        files = Array.from(files);
        files.sort((a, b) => a.name.localeCompare(b.name));

        document.title = files[0].name;

        files.forEach(processFile);

        window.scrollTo(0, 0);
    }

    function processFile(file) {
        let name = file.name.toLowerCase();
        let ending = name.substr(-3);

        let container = document.createElement("span");
        if (ending === 'cbr') {
            pageContainer.appendChild(container);
            unrar(file, container);
        } else if (ending === 'cbz') {
            pageContainer.appendChild(container);
            unzip(file, container);
        }
    }

    async function unzip(file, container) {
        let reader = new FileReader();
        reader.onload = function (e) {
            let zip = new JSZip();
            zip.load(e.target.result);
            let files = zip.files;
            Object.keys(files).sort().forEach(function (k) {
                let entry = files[k];
                if (!entry.dir && false === isNoImage(entry.name)) {
                    render(new Blob([entry.asArrayBuffer()]), container);
                }
            });
        };

        reader.readAsArrayBuffer(file);
    }

    async function unrar(file, container) {
        let reader = new FileReader();
        reader.onload = function (e) {
            let data = e.target.result;
            let dataToPass = [{name: file.name, content: data}];

            rpc.transferables = [data];
            rpc.unrar(dataToPass, '').then(function (ret) {
                let iterate = function (files) {
                    Object.keys(files).sort().forEach(function (k) {

                        let entry = files[k];
                        if (entry.type === 'dir') {
                            iterate(entry.ls);
                        } else if (entry.type === 'file' && false === isNoImage(entry.fullFileName)) {
                            render(new Blob([entry.fileContent]), container);
                        }
                    });
                };
                iterate(ret.ls);
            });
        };

        reader.readAsArrayBuffer(file);
    }

    function isNoImage(fileName) {
        return !!fileName.toLowerCase().match(/\.xml$|\.json$|\.txt$/);
    }

    function render(blob, container) {
        let span = document.createElement('span'),
            url = (window.URL || window.webkitURL),
            src = url.createObjectURL(blob),
            img = document.createElement('img');
        img.src = src;
        img.addEventListener('load', function () {
            if (this.width > this.height) {
                this.setAttribute('doublepage', 'true');
                span.setAttribute('doublepage', 'true');
            }
            url.revokeObjectURL(src);
        });
        img.addEventListener('error', function () {
            pageContainer.removeChild(this);
            url.revokeObjectURL(src);
        });

        span.appendChild(img);
        container.appendChild(span);
    }
</script>
</body>
</html>
